<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Input Display</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
        <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
        <script src="../navbar/init_nav.js"></script>
        <style>
            body {
                text-align: center;
            }
            #watermark {
                position: fixed;
                bottom: 5px;
                right: 10px;
            }
            #title {
                font-size: 40px;
                font-weight: bold;
            }
            #description {
                font-size: 20px;
                padding-bottom: 5em;
            }
            .center {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .top-padding {
                padding-top: 10%;
            }
        </style>
    </head>
    <body>
        <div id="nav-placeholder"></div>
        <section class="section">
        <div class="container">
            <div class="tile is-ancestor top-padding">
                <div class="tile is-2"></div>
                <div class="tile is-centered is-8 has-text-centered">
                    <div class="tile is-parent">
                        <div class="tile is-child notification is-primary box" style="padding-left:2.5rem;">
                            <div style="height:8em;">
                                <p class="title">Input Display</p>
                                <p class="subtitle">by WhatisLoaf</p>
                            </div>
                            <div style="height:13em;">
                                <img src="input_1.png" style="width:400px;height:200px;margin-bottom: 1em;">
                            </div>
                            <a href="https://github.com/AtishaRibeiro/InputDisplay/releases/tag/1.2">
                                <button class="button is-info" style="margin-top:2em;">Get Program</button>
                            </a>
                        </div>
                    </div>
                    <div class="tile is-parent">
                        <div class="tile is-child notification is-primary box" style="padding-left:2.5rem;">
                            <div style="height:8em;">
                                <p class="title">MKW-Dolphin-Speedometer</p>
                                <p class="subtitle">by SwareJonge</p>
                            </div>
                            <div style="height:13em;">
                                <img src="input_2.png" style="width:400px;height:200px;">
                                <i>Also includes various speedometers</i>
                            </div>
                            <a href="https://github.com/SwareJonge/MKW-Dolphin-Speedometer/releases">
                                <button class="button is-info" style="margin-top:2em;">Get Program</button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="tile is-2"></div>
            </div>
                
        </div>
        </section>
    </body>
</html>
