<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>About</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
        <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
        <script src="../navbar/init_nav.js"></script>
        <script src="init_howto.js"></script>
        <style>
            body {
                text-align: center;
            }
            #title {
                font-size: 40px;
                font-weight: bold;
            }
            #description {
                font-size: 20px;
                padding-bottom: 5em;
            }
            p {
                margin-top: 0.5em;
                margin-bottom: 0.5em;
            }
            .menu-list {
                font-size:small;
            }
            .menu {
                margin-left:0%
            }
        </style>
    </head>
    <body>
        <div id="nav-placeholder"></div>
        
        <section class="section">
            <div id="menu"></div>
        <div class="container">
            <div class="columns is-centered">
                <div id="howto-content" class="column is-8"></div>
            </div>
        </div>
        </section>
    </body>
</html>